<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" type="text/css" href="common.css"/>
	<title>Mezurit 2 - Table of National Instruments files</title>
</head>

<body>

<div><img src="logo.png" alt="Mezurit 2"/></div>
<table id="page"><tr><td class="bar"></td><td class="content">

<h2>Table of National Instruments files</h2>

<div class="mini-indent">

	<table>
		<tr><th>Library</th><th>File</th><th>Typical Windows directory</th><th></th><th>Target directory</th></tr>
		<tr class="first">
			<td>NI-DAQ (legacy)</td>
			<td><em class="mono">nidaq.h</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-DAQ\Include</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-DAQ/Include</em></td>
		</tr>
		<tr>
			<td></td>
			<td><em class="mono">nidaq32.lib</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-DAQ\Lib</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-DAQ/Lib</em></td>
		</tr>
		<tr>
			<td></td>
			<td><em class="mono">nidex32.lib</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-DAQ\Lib</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-DAQ/Lib</em></td>
		</tr>
		<tr class="first">
			<td>NI-DAQmx</td>
			<td><em class="mono">NIDAQmx.h</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-DAQ/DAQmx ANSI C Dev/include</em></td>
		</tr>
		<tr>
			<td></td>
			<td><em class="mono">NIDAQmx.lib</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\lib\msvc</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-DAQ/DAQmx ANSI C Dev/lib/msvc</em></td>
		</tr>
		<tr class="first">
			<td>NI-488</td>
			<td><em class="mono">ni488.h</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-488.2\?\Include</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-488</em></td>
		</tr>
		<tr class="last">
			<td></td>
			<td><em class="mono">gpib-32.obj</em></td>
			<td><em class="mono">C:\Program Files\National Instruments\NI-488.2\?\Lib</em></td>
			<td>&rarr;</td>
			<td><em class="mono">$HOME/win32/NI-488</em></td>
		</tr>
	</table>

	<p>One simple approach would be to search for each file on the Windows machine, copy it to a flash drive, and then install each file in the appropriate directory on the Linux machine.
	Note that the target directory structure will need to be created manually.</p>

</div>

</td><td class="menu">
	<p><a href="index.html">Home</a></p>
	<p><a href="doc/index.html">Online manual</a></p>
	<p><a href="install.html">Installation</a></p>
	<p><a href="devel.html">Development</a></p>
	<p class="mini-indent"><a href="changelog.txt">Changelog</a></p>
	<p class="mini-indent"><a href="bugs.txt">Bugs,&nbsp;to-dos</a></p>
	<p class="mini-indent"><b>NI files</b></p>
	<p><a href="dl/">Downloads</a></p>
</td></tr></table>

<div id="footer"><p id="validate">W3C Validate [ <a href="http://validator.w3.org/check?uri=referer">XHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> ]</p></div>

</body>
</html>
